logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
# DB config
spring.datasource.url = jdbc:mariadb://multimedi-education.be/javadevt_Hever3
spring.datasource.username = javadevt_StudHe
spring.datasource.password = JAVACursist2021
# Spring Data JPA
spring.jpa.database-platform = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
# Spring Data JPA default HikariCP connection pool
spring.datasource.hikari.connectionTimeout = 10000
spring.datasource.hikari.maximumPoolSize = 5
# Mail
spring.mail.host = 	smtp.sendgrid.net
spring.mail.username = apikey
spring.mail.password = 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
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true