<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.6.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.6.0-SNAPSHOT/spring-boot-starter-security-2.6.0-20211019.115804-360.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.6.0-SNAPSHOT/spring-boot-starter-security-2.6.0-20211019.115804-360-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-security/2.6.0-SNAPSHOT/spring-boot-starter-security-2.6.0-20211019.115804-360-sources.jar!/" />
    </SOURCES>
  </library>
</component>